<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <title>Exam Link</title>
    <style>
        body {
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background: #f0f0f0;
        }

        .container {
            max-width: 500px;
            padding: 40px;
            border-radius: 10px;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.1);
            background: rgba(255, 255, 255, 0.9);
            backdrop-filter: blur(10px);
            text-align: center;
        }

        h2 {
            margin-bottom: 20px;
            color: #333;
        }

        p {
            font-size: 16px;
            margin-bottom: 15px;
            color: #555;
        }

        .exam-details {
            text-align: left;
            margin-top: 30px;
        }

        .exam-details p {
            margin: 8px 0;
        }

        .start-exam-btn {
            display: inline-block;
            padding: 12px 25px;
            background-color: #3498db;
            color: #fff;
            text-decoration: none;
            border-radius: 5px;
            transition: background-color 0.3s ease;
        }

        .start-exam-btn:hover {
            background-color: #258cd1;
        }

        .exam-type {
            font-weight: bold;
            color: #555;
        }

        .organization-name {
            font-size: 20px;
            color: #333;
            margin-top: 20px;
        }
    </style>
</head>

<body>
<div class="container">
    <h2>Exam Link</h2>
    <p class="organization-name">_ORGANIZATION_NAME_</p>
    <p>Dear Student,</p>
    <p>Here are the details for your upcoming exam:</p>
    <div class="exam-details">
        <p><span class="exam-type">Exam Name:</span> _EXAM_NAME_</p>
        <p><span class="exam-type">Date:</span> _EXAM_DATE_</p>
        <p><span class="exam-type">Start Time:</span> _EXAM_START_TIME_</p>
        <p><span class="exam-type">End Time:</span> _EXAM_END_TIME_</p>
        <p><span class="exam-type">Duration:</span> _EXAM_DURATION_</p>
        <p><span class="exam-type">Number of Questions:</span> _TOTAL_QUESTIONS_</p>
        <p><span class="exam-type">Type:</span> _EXAM_TYPE_</p>
    </div>
    <a href="_EXAM_LINK_" target="_blank" class="start-exam-btn">Start Exam</a>
    <p>If the button above doesn't work, you can click <a href="_EXAM_LINK_" target="_blank" style="color: #3498db; text-decoration: none;">here</a> to start the exam.</p>
    <p>Best regards,<br>Proctify AI</p>
</div>
</body>

</html>